# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/src/Log.cc.o
 ../inc/Log.h
 /home/brainfuck/Myprojects/compiler/src/Log.cc
CMakeFiles/main.dir/src/PDouble.cc.o
 ../inc/PDouble.h
 ../inc/token.h
 ../inc/utils.h
 /home/brainfuck/Myprojects/compiler/src/PDouble.cc
CMakeFiles/main.dir/src/config.cc.o
 ../inc/Log.h
 ../inc/config.h
 /home/brainfuck/Myprojects/compiler/src/config.cc
CMakeFiles/main.dir/src/main.cc.o
 ../inc/Log.h
 ../inc/PDouble.h
 ../inc/config.h
 ../inc/token.h
 ../inc/utils.h
 /home/brainfuck/Myprojects/compiler/src/main.cc
CMakeFiles/main.dir/src/token.cc.o
 ../inc/PDouble.h
 ../inc/config.h
 ../inc/token.h
 /home/brainfuck/Myprojects/compiler/src/token.cc
CMakeFiles/main.dir/src/utils.cc.o
 ../inc/Log.h
 ../inc/PDouble.h
 ../inc/config.h
 ../inc/token.h
 ../inc/utils.h
 /home/brainfuck/Myprojects/compiler/src/utils.cc
